# CadastroDeCompras-Api

./: CadastroDeCompras-Api.sln
CadastroDeCompras.API/: CadastroDeCompras.API.csproj  Program.cs  appsettings.json
CadastroDeCompras.API/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
CadastroDeCompras.API/Properties/: launchSettings.json
CadastroDeCompras.Application/: CadastroDeCompras.Application.csproj  ErrorValidation.cs
CadastroDeCompras.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
CadastroDeCompras.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
CadastroDeCompras.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
CadastroDeCompras.Domain/: CadastroDeCompras.Domain.csproj
CadastroDeCompras.Domain/Authentication/: ITokenGeneretor.cs
CadastroDeCompras.Domain/Entities/: Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs
CadastroDeCompras.Domain/FiltersDb/: PersonFilterDb.cs
CadastroDeCompras.Domain/Repositories/: IPersonReposiotry.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
CadastroDeCompras.Domain/Validation/: DomainValidationException.cs
CadastroDeCompras.Infra.Data/: CadastroDeCompras.Infra.Data.csproj
CadastroDeCompras.Infra.Data/Authentication/: TokenGenerator.cs
CadastroDeCompras.Infra.Data/Context/: ApplicationDbContext.cs
CadastroDeCompras.Infra.Data/Maps/: PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs
CadastroDeCompras.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  (+1 more)
CadastroDeCompras.Infra.IoC/: CadastroDeCompras.Infra.IoC.csproj  DependencyInjection.cs
(+8 files in other folders)
